<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="D:\University\CSE309\MidtermProject\MidProject.css">
    <title>Web Page</title>
</head>

<body>
    <div>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="D:\University\IUB Pic\Independent_University,_Bangladesh_logo.png" class="img-fluid"
                        alt="logo" height="70px" width="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        <a class="nav-link" href="#personalDetails">Personal Details</a>
                        <a class="nav-link" href="#educationalDetails">Educational Details</a>
                        <a class="nav-link" href="#extraCuricularActivities">Extracurricular Activities</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="banner">
            Welcome to my webpage !
        </div>

        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example"
            tabindex="0">

            <h4 id="home">Home</h4>
            <p>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>
                        <h3>Hello ! I am <h1 id="name"> Tunisha Yanoor Bristy. </h1>
                        </h3>
                        <h3>I am currently studying at IUB and doing my major at CSE which is Computer, Science &
                            Engineering.
                        </h3>
                        </p>
                    </div>
                    <div class="col">

                    </div>
                    <div class="col ">
                        <img src="D:\University\My pic\IMG_0776.jpg" height="500px" width="400px">
                    </div>
                </div>
            </div>
            <br>

            </p>

            <h4 id="personalDetails">Personal Details</h4>
            <p>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem;">
                            <img src="D:\University\CSE309\PICS for work\photo-1546069901-ba9599a7e63c.jfif"
                                class="card-img-top" alt="card">
                            <div class="card-body">
                                <h5 class="card-title">Favourite food</h5>
                                <p class="card-text">
                                <ul>
                                    <li>Chicken</li>
                                    <li>Vegetables</li>
                                </ul>
                                </p>
                                <a href="https://www.google.com/search?q=food&oq=&aqs=chrome.1.69i59i450l8.227309397j0j15&sourceid=chrome&ie=UTF-8"
                                    class="btn btn-primary"> Google foods</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem;">
                            <img src="D:\University\CSE309\PICS for work\photo-1511379938547-c1f69419868d.jfif"
                                class="card-img-top" alt="card" height="300px">
                            <div class="card-body">
                                <h5 class="card-title">Favourite Music</h5>
                                <p class="card-text">
                                <ol>
                                    <li><a href="https://www.youtube.com/watch?v=dNCWe_6HAM8" class="btn btn-primary">
                                            Money by
                                            Lisa </a></li><br>
                                    <li><a href="https://www.youtube.com/watch?v=GzU8KqOY8YA" class="btn btn-primary">
                                            No Lie by
                                            Dua Lipa & Sean Paul </a></li>
                                    <br>
                                    <li><a href="https://www.youtube.com/watch?v=BzE1mX4Px0I" class="btn btn-primary">
                                            Who Says
                                            by Selena Gomez </a></li>
                                </ol>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-lg p-3 mb-5 bg-body rounded" style="width: 18rem;">
                            <img src="D:\University\CSE309\downloadForWork.jpg" class="card-img-top" alt="card"
                                height="300px">
                            <div class="card-body">
                                <h5 class="card-title">Favourite Quote</h5>
                                <p class="card-text">
                                    An eye for an eye makes the whole world blind.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>

            </p>

            <h4 id="educationalDetails">Educational Details</h4>
            <p>
            <div>
                <table class="table table-dark table-striped">
                    <tbody>
                        <tr>
                            <th scope="row">Under Graduation</th>
                            <td> I am studying at IUB doing my major at CSE and my CGPA is 3.56</td>
                        </tr>
                        <tr>
                            <th scope="row">A level</th>
                            <td>Chemistry(B) , Maths(B) , Physics(D) </td>
                        </tr>
                        <tr>
                            <th scope="row">O Level</th>
                            <td>Chemistry(A*) , Bangla(A*) , Physics(A) , MathematicsB(A) , Pure Mathematics(A) ,
                                Biology(A) ,
                                English(C) , Human Biology(B) </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            </p>

            <h4 id="extraCuricularActivities">Extracurricular Activities</h4>
            <p>

            <div class="w3-content w3-display-container">
                <div class="extraActivities">

                    <div class="w3-display-container mySlides">
                        <img src="D:\University\CSE309\PICS for work\received_377417337397936.jpeg" style="width:50%">
                        <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
                            Runners up at IUB SETS Fest 2022 for Soccer Bot
                        </div>
                    </div>

                    <div class="w3-display-container mySlides">
                        <img src="D:\University\CSE309\PICS for work\download.jfif" style="width:50%">
                        <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
                            Volunteering at IUB SETS Intra Tech Fest 2019
                        </div>
                    </div>

                    <div class="w3-display-container mySlides">
                        <img src="D:\University\CSE309\PICS for work\images.jfif" style="width:50%">
                        <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
                            Volunteering at 3D modelling at IUB
                        </div>
                    </div>

                    <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>

                    <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

                </div>

            </div>
            <br>


            <script>
                var slideIndex = 1;
                showDivs(slideIndex);

                function plusDivs(n) {
                    showDivs(slideIndex += n);
                }

                function showDivs(n) {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    if (n > x.length) { slideIndex = 1 }
                    if (n < 1) { slideIndex = x.length }
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    x[slideIndex - 1].style.display = "block";
                }
            </script>

            </p>

        </div>

    </div>


</body>

</html>