
table,th,td{
    border: 1px solid black;
    text-align: center;
    border-color:antiquewhite;
}
body{
    width:100%;
    height:100vh;
    animation : changeBg 10s linear infinite;
}
@keyframes changeBg{
    0%{
        background-color:aqua;
    } 
    20%{
        background-color: rgb(52, 70, 160);
    }   
    40%{
        background-color: rgb(104, 41, 149);
    } 
    60%{
        background-color: rgb(241, 12, 225);
    } 
    80%{
        background-color: rgb(232, 17, 99);
    }
    100%{
        background-color: aqua;
    }  
}
.banner:hover{
    color: rgb(246, 3, 3);
}
.banner{
    background-color: white;
    text-align: center;
    font-size:larger;
}
#name:hover{
    color: rgb(169, 240, 4);
}
.extraActivities{
    text-align: center;
}
h4{
    text-align: center;
}