<!DOCTYPE html>
<head> 
    <title> Webpage </title>
    <link rel="stylesheet" href="D:\University\CSE309\FirstCode.css">
</head>
<body> 
    <div>  
       <h1> Tunisha Yanoor Bristy </h1>
    </div>
    <div>
       <h2> Welcome to my webpage ! </h2> 
       <p class="break" ></p>
    </div>
    <div>
        <h3> About Me </h3>
        <p> My name is Tunisha Yanoor Bristy. I study at IUB. My major is in CSE and minor is in MIS. </p>
        
    </div>
    <div>
        <p class="break" ></p> 
        <h3> My Address </h3>
        <p class="address">
            Khilkhet, Dhaka 
        </p>
        <p class="address">
            Bangladesh
        </p>
    </div>
    <div >
        <p class="break" ></p>
        <h3> My Favourite Music </h3>
        <ol>
            <b> <li> <a href="https://youtu.be/RWm40b7DP48 " > Shey Ki Jane </a></li> </b>
            <iframe class="youtube" src="https://www.youtube.com/embed/RWm40b7DP48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <b> <li> <a href="https://youtu.be/ioNng23DkIM" > How You Like That </a></li> </b>
            <iframe class="youtube" src="https://www.youtube.com/embed/ioNng23DkIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </ol>
    </div>
    <div>
        <p class="break" ></p>
        <h3> My Favourite Books </h3>
        <ol>
            <table id="books">
                <tr>
                    <th> Name </th>
                    <th> Colour </th>
                </tr>
                <tr>
                    <td> About Me </td>
                    <td> Pink </td>
                </tr>
                <tr>
                    <td> In The Class </td>
                    <td> Yellow </td>
                </tr>
            </table>
        </ol>
    </div>
    <div>
        <p class="break" ></p>
        <h3> My Courses </h3>
        <ul>
            <table class="courses">
                <tr>
                    <th> Course ID </th>
                    <th> Grade </th>
                    <th> Online / Offline </th>
                </tr>
                <tr>
                    <td> PHY101 </td>
                    <td> A </td>
                    <td> Offline </td>
                </tr>
                <tr>
                    <td> CSE303 </td>
                    <td> A- </td>
                    <td> Both </td>
                </tr>
                <tr>
                    <td> PHy102 </td>
                    <td> A </td>
                    <td> Offline </td>
                </tr>
            </table>
        </ul>
    </div>
    <div> 
        <p class="break" ></p>
        <h3> My Favourite Quote </h3>
        <p id="quote" > An eye for an eye, makes the whole world blind. </p> 
        <img src="D:\University\CSE309\downloadForWork.jpg" >
        <br>
    </div>
    <p class="break" ></p>
    <footer> &copy; 2022 Tunisha </footer>
</body>
